{
  "ConnectionStrings": {
    "WebApiDatabase": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "DefaultScheme":  "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
