{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme":  "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "Jwt":{
    "Issuer": "fabay.com.tr",
    "Audience": "fabay.com.tr",
    "Key": "h*1:^J#v<lo7u)h)vzOdH2cTr||2:d$QH;v+rXTKpPW+gxYo}n"
  },
  "DeveloperUser":
  {
    "Username":"u",
    "Password":"p"
  }
}